{
  "name": "cashflow-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "postinstall": "prisma generate --schema=server/prisma/schema.prisma",
    "vercel-build": "prisma generate --schema=server/prisma/schema.prisma && npm run build --workspace=client",
    "build": "npm run vercel-build"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
